# FootballApp

./: build.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cz/uhk/fim/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/fim/footballapp/: MainActivity.kt
app/src/main/java/cz/uhk/fim/footballapp/api/: ApiResult.kt  FootballApi.kt  MatchesResponse.kt  TeamsResponse.kt
app/src/main/java/cz/uhk/fim/footballapp/consts/: BottomNavItem.kt  Routes.kt  SettingKeys.kt
app/src/main/java/cz/uhk/fim/footballapp/data/: FavouriteTeamEntity.kt  Goal.kt  Match.kt  MatchEvents.kt  MatchResult.kt  Score.kt  Team.kt
app/src/main/java/cz/uhk/fim/footballapp/dialogs/: DeleteFavouriteTeamConfirmDialog.kt
app/src/main/java/cz/uhk/fim/footballapp/helpers/: NetworkMonitorHelper.kt  NotificationHelper.kt  NotificationSchedulerHelper.kt  PermissionHelper.kt
app/src/main/java/cz/uhk/fim/footballapp/items/: MatchItem.kt  MatchListItem.kt
app/src/main/java/cz/uhk/fim/footballapp/repository/: FavouriteTeamRepository.kt  FavouriteTeamsRepository.kt  SettingsRepository.kt
app/src/main/java/cz/uhk/fim/footballapp/screens/: FavouriteMatchScreen.kt  FavouriteTeamsScreen.kt  MatchDetailScreen.kt  MatchListScreen.kt  SearchScreen.kt  SettingsScreen.kt  TeamDetailScreen.kt
app/src/main/java/cz/uhk/fim/footballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/uhk/fim/footballapp/utils/: DateTimeUtils.kt
app/src/main/java/cz/uhk/fim/footballapp/viewmodels/: FavouriteMatchViewModel.kt  FavouriteTeamsViewModel.kt  MatchViewModel.kt  SettingsViewModel.kt  TeamViewModel.kt
app/src/main/java/cz/uhk/fim/footballapp/workers/: NotificationWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/uhk/fim/footballapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
